<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Assests/home.png">
  <title>Homepage</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<a href="gallery.html" target="_self">Gallery</a> <br>
<a href="about.html" target="_blank">About</a> <br>
<a href="product.html">Products page</a> <br>
<a href="list.html">List page</a> <br>


  <h1>SHOPBOOST</h1>
  <p>Today is 11 <sup>th</sup> of October 2024</p>
  <p>The chemical symbol of Oxiygen is O<Sub>2</Sub></p>
  <br><br><br><br>


  <p> <b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Ad, aperiam aut autem commodi deleniti dicta, doloremque ducimus illo ipsum minus nostrum optio pariatur quam quasi quisquam, quod quos repellendus sint!</p>
  <p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto consequatur dolorem eos magnam nam, nemo perferendis repellat? Assumenda aut doloribus ducimus earum eum itaque, libero nam officia quidem tenetur.</span>
    <span>Consectetur ea fuga molestias nobis quo sequi sit? A adipisci dolor libero molestias omnis porro temporibus unde! A aspernatur delectus, deleniti eius, explicabo facilis fugit harum non, provident sapiente velit.</span>
    <span>Consectetur excepturi hic iure laborum, placeat rem saepe sit! Alias blanditiis ducimus, ea ipsa nemo sapiente. Delectus dolor facilis harum natus nemo nobis perspiciatis reprehenderit ullam. Deleniti facilis nobis reiciendis?</span>
    <span>Dolor ea error eveniet molestias, nesciunt quae ratione suscipit! Aliquid asperiores beatae culpa distinctio, incidunt minus perferendis quas quasi recusandae repellendus ut veniam. Eius eum harum molestiae neque tenetur ullam!</span>
  </p>


  <hr>
  <h3> <u> <i>Additional information about our car products</i> </u> </h3>
  <p style="color: coral;font-weight: bold">
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium adipisci consequatur doloremque, eaque error impedit, laboriosam magnam modi mollitia omnis placeat porro provident quas quisquam recusandae similique sunt tenetur!</span>
    <span>Accusantium consequatur corporis, deserunt eum excepturi nemo neque obcaecati quaerat quod velit? Accusamus amet asperiores at dolorem illo impedit, itaque magnam magni molestiae nam nemo, quasi qui quisquam ratione repellendus!</span>
    <span>Aliquam animi at eveniet facilis mollitia nesciunt nisi officia quam, quos veniam. A ab asperiores consequatur dolore dolores doloribus, eius ipsum minus obcaecati provident quae tenetur voluptas, voluptate voluptates voluptatibus.</span>
    <span>Doloribus, eaque vel. Ab accusamus dolorem doloremque dolores esse et eveniet, facere facilis harum impedit inventore ipsum iste magni maiores minus nihil non omnis similique sint velit veritatis voluptas voluptate.</span>
    <span>Aliquam beatae cum dolore exercitationem iusto non, quod sequi similique! Aliquam aspernatur autem consequatur debitis dolore dolorum ea error fuga, illum ipsa natus quaerat quibusdam ratione sapiente, sed, sit totam.</span>
    <span>Alias aliquam asperiores beatae, doloremque enim error fugit iste nostrum numquam, pariatur quam rerum sed voluptatem. Accusantium ad distinctio doloribus impedit laborum minus natus, sed sit! Delectus eveniet fugiat id.</span>
  </p>

  <h3 style="color: red;text-align: center;font-size: 30px"> <u>More about us!</u> </h3>
  <p>
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis cupiditate dolorum, esse impedit iste magnam minus neque porro unde. At atque cumque dignissimos esse explicabo ipsum iure officia vel.</span>
    <span>Cumque earum eligendi exercitationem, expedita nesciunt nihil optio reiciendis ut. Architecto, blanditiis, cum doloremque facilis fuga in iure nam necessitatibus, numquam odio omnis optio quis rem soluta vel voluptate voluptatibus?</span>
    <span>Commodi corporis error eveniet fugit illum laudantium libero minima molestiae officia ratione recusandae saepe, totam vero? Doloremque eius est explicabo libero neque nihil placeat possimus quaerat, quibusdam repellat repellendus, tempora!</span>
  </p>
</body>

</html>

